<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="page1Window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkPaned" id="pageContainer">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkFixed" id="ContentContainer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage" id="video">
                <property name="width-request">752</property>
                <property name="height-request">400</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">35</property>
                <property name="y">105</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="width-request">476</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">goASdASfdaLHSkgdfalsdh;alhsd;lakhsjd;lkhasd;lkjasd</property>
              </object>
              <packing>
                <property name="x">184</property>
                <property name="y">20</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="buttonContainer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEventBox" id="button">
                <property name="width-request">118</property>
                <property name="height-request">104</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">9</property>
                <property name="y">223</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
